# RestAssured-APIAutomation

./: .gitignore  README.md  pom.xml  testng.xml
reports/: Test-Report-2024.12.30.19.40.49.html  Test-Report-2024.12.30.20.15.11.html  Test-Report-2024.12.30.20.23.47.html
src/main/java/: api.java
src/test/java/: apiTest.java
src/test/java/endpoints/: routes.java  userEndpoints.java  userEndpoints_FromPropFILE.java
src/test/java/payloads/: User.java
src/test/java/tests/: UserTest.java  UserTest_FromExcel.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportsManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apiTest.xml
testdata/: petstoredata.xlsx
