<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testfit</groupId>
  <artifactId>RestAssured-APIAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency> <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.5.0</version>
    <scope>test</scope>
	</dependency>
	<dependency> <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
	</dependency>
	<dependency> <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
	</dependency>
	<dependency> <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.18.2</version>
	</dependency>
	<dependency> <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
    <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
    <version>1.0.2</version>
	</dependency>
	<dependency> <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.3.0</version>
	</dependency>
	<dependency> <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.3.0</version>
	</dependency>
	<dependency> <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.82</version>
	</dependency>
	<dependency> <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
	</dependency>
	<dependency> <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.24.3</version>
	</dependency>
	<dependency> <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.24.3</version>
	</dependency>
  </dependencies>
</project>